# adamant-android

./: .gitignore  .travis.yml  README.md  adamant-keystore.jks.enc  api-gps.json.enc  build.gradle  changelog.sh  files.zip.enc  google-play-market-deploy.sh  gradle.properties  gradlew.bat  keystore.jks.enc
app/: .gitignore  build.gradle  proguard-multidex-rules.pro  proguard-rules.pro
app/src/androidTest/java/com/dremanovich/adamant_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/im/adamant/android/: ChatListUINetworkTest.java  InstrumentedTestConstants.java  LoginUINetworkTest.java  LoginUITest.java  PincodeInAccessModeUINetworkTest.java  SettingsTest.java  WalletUINetworkTest.java
app/src/androidTest/java/im/adamant/android/base/: ActivityWithMockingNetworkUITest.java  BaseTest.java
app/src/androidTest/java/im/adamant/android/core/: EncryptionTest.java  KeyStoreCipherTest.java
app/src/androidTest/java/im/adamant/android/dispatchers/: BaseDispatcher.java  BasePeriodicTimeoutDispatcher.java  ChatListPeriodicTimeoutDispatcher.java  ContactsListPeriodicTimeoutDispatcher.java  ErroneousChatDispatcher.java  ServerDownOnSendMessageDispatcher.java  SuccessAuthorizationDispatcher.java  SuccessAuthorizeDispatcher.java
app/src/androidTest/java/im/adamant/android/idling_resources/: ActivityIdlingResosurce.java  DialogFragmentIdlingResource.java  FragmentIdlingResource.java  InFragmentRecyclerViewHasTextWatchInstruction.java  InFragmentRecyclerViewNotEmptyWatchInstruction.java
app/src/androidTest/java/im/adamant/android/utils/: AssetReaderUtil.java  InstrumentedTestConstants.java  RecyclerViewMatcher.java  TestUtils.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dremanovich/adamant_android/: AdamantApplication.java  Screens.java
app/src/main/java/com/dremanovich/adamant_android/core/: AdamantApi.java
app/src/main/java/com/dremanovich/adamant_android/dagger/: ActivityScope.java  AppComponent.java  AppModule.java  ChatsScreenModule.java  CreateChatScreenModule.java  (+2 more)
app/src/main/java/im/adamant/android/: AdamantApplication.java  ClosableApplication.java  Constants.java  InstrumentationTestFacade.java  Screens.java
app/src/main/res/animator/: click_on_pin_key_button.xml
app/src/main/res/color/: add_icon_button.xml  on_click_pincode_icon_key.xml  on_click_pincode_text_key.xml  selected_tab_icon_color.xml  text_input_2_background.xml
app/src/main/res/drawable/: bottom_navigation_item_color.xml  bottom_sheet_dialog_background.xml  currency_card_background.xml  empty_view_background.xml  flat_button_selector_text.xml  ic_add_chat.xml  ic_add_file.xml  ic_add_user.xml  ic_adm_currency.xml  ic_adm_line.xml  ic_adm_logo.xml  ic_adm_token.xml  ic_any_send.xml  ic_attention.xml  ic_avatar_circle.xml  ic_backspace.xml  ic_baseline_file_copy_24px.xml  ic_bnb_line.xml  ic_chats.xml  ic_copy.xml  ic_create_new_chat.xml  ic_delete.xml  ic_download.xml  ic_empty_avatar.xml  ic_ethereum.xml  ic_ethereum_line.xml  ic_eye.xml  ic_from_file.xml  ic_my_qr_code.xml  ic_pin_button_pressed.xml  ic_pin_button_unpressed.xml  ic_plus.xml  ic_qr_code.xml  ic_qr_scan.xml  ic_refresh.xml  ic_reset_pin_code.xml  ic_save.xml  ic_scan_qr.xml  ic_send_address.xml  ic_settings.xml  (+20 more)
app/src/main/res/drawable-v21/: alternate_background_ripple.xml  selectable_item_pincode_background.xml
app/src/main/res/font/: montserrat.xml  ubuntu.xml
app/src/main/res/layout/: activity_all_transactions_screen.xml  activity_chats_screen.xml  activity_companion_detail_screen.xml  activity_create_chat_screen.xml  activity_login_screen.xml  activity_main.xml  activity_messages_screen.xml  activity_nodes_list_screen.xml  activity_pin_code_screen.xml  activity_push_subscribtion_screen.xml  activity_registration_screen.xml  activity_scan_qrcode_screen.xml  activity_send_funds_screen.xml  activity_show_qr_code_screen.xml  activity_splash_screen.xml  activity_transfer_details_screen.xml  custom_action_bar.xml  dialog_rename_contact.xml  fragment_bottom_login.xml  fragment_bottom_navigation.xml  fragment_chats_screen.xml  fragment_create_chat_screen.xml  fragment_send_funds.xml  fragment_settings_screen.xml  fragment_wallet_screen.xml  list_item_adamant_basic_message.xml  list_item_chat.xml  list_item_currency_card.xml  list_item_currency_send_view.xml  list_item_currency_transfer.xml  list_item_etherium_transfer_message.xml  list_item_general_message.xml  list_item_message.xml  list_item_message_received.xml  list_item_message_sended.xml  list_item_passphrase.xml  list_item_pincode_digit_key.xml  list_item_pincode_icon_key.xml  list_item_pincode_key.xml  list_item_placeholder_chat.xml  (+12 more)
app/src/main/res/layout-v23/: list_item_pincode_icon_key.xml
app/src/main/res/menu/: activity_messages_menu.xml  fragment_chats_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/release/: google-services.json.enc
app/src/test/java/com/dremanovich/adamant_android/: ExampleUnitTest.java
app/src/test/java/im/adamant/android/: TestApplication.java  TestConstants.java
app/src/withoutServer/assets/network/account/: get_zero_balance_account.json
app/src/withoutServer/assets/network/accounts/: error_not_found_account.json  get_0_01_balance_account.json
app/src/withoutServer/assets/network/chats/: correct_chat_list.json
app/src/withoutServer/assets/network/kvs/: contact_list.json  empty_contact_list.json
app/src/withoutServer/assets/network/public_keys/: U1119781441708645832.json
app/src/withoutServer/assets/network/transactions/: transactions.json
(+555 files in other folders)
