// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc03'
        classpath "pl.allegro.tech.build:axion-release-plugin:1.9.1"
        classpath 'com.google.gms:google-services:4.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/terl/lazysodium-maven"
        }
        maven {
            url "https://dl.bintray.com/novacrypto/BIP/"
        }
        maven {
            url "https://dl.bintray.com/novacrypto/SecureString/"
        }
        maven { url "https://jitpack.io" }
        maven {
            name 'Sonatype SNAPSHOTs';
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "pl.allegro.tech.build.axion-release"