// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta03'
        classpath "pl.allegro.tech.build:axion-release-plugin:1.9.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/terl/lazysodium-maven"
        }
        maven {
            url 'https://dl.bintray.com/novacrypto/BIP/'
        }
        maven {
            url 'https://dl.bintray.com/novacrypto/SecureString/'
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "pl.allegro.tech.build.axion-release"