<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/tile_bg"
    tools:context=".ui.PincodeScreen">

    <ScrollView
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_pincode_cl_logoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/activity_pincode_iv_profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_welcome_card1" />

                <com.agrawalsuneet.loaderspack.loaders.ArcProgressLoader
                    android:id="@+id/activity_pin_code_pb_progress"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="invisible"
                    app:arcprogress_arcColorsArray="@array/progressbar_colors"
                    app:arcprogress_arcRadius="54dp"
                    app:arcprogress_arcWidth="3dp"
                    app:arcprogress_incrementalAngle="7.0"
                    app:arcprogress_maxArcAngle="220.0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_pin_code_cl_keypadLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_pincode_cl_logoLayout">

                <TextView
                    android:id="@+id/activity_pincode_tv_suggestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/activity_pincode_enter_pincode"
                    android:textAppearance="@style/AdamantLight.TextAppearance"
                    android:textFontWeight="500"
                    android:letterSpacing="0.15"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<com.andrognito.pinlockview.IndicatorDots-->
                    <!--android:id="@+id/activity_pincode_id_indicator_dots"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="28dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--app:dotDiameter="8dp"-->
                    <!--app:dotFilledBackground="@drawable/pincode_dot"-->
                    <!--app:dotSpacing="8dp"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintHorizontal_bias="0.498"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/activity_pincode_tv_suggestion" />-->

                <TextView
                    android:id="@+id/activity_pincode_tv_error"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:maxLines="3"
                    android:textAlignment="center"
                    android:textColor="@color/error"
                    android:textSize="12sp"
                    android:lineHeight="16sp"
                    android:letterSpacing="0.4"
                    app:layout_constraintTop_toBottomOf="@+id/activity_pincode_tv_suggestion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_pincode_plv_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_pincode_tv_error"/>

                <!--<com.andrognito.pinlockview.PinLockView-->
                    <!--android:id="@+id/activity_pincode_plv_keyboard"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="12dp"-->
                    <!--android:layout_marginBottom="12dp"-->
                    <!--app:keypadButtonSize="72dp"-->
                    <!--app:keypadDeleteButtonDrawable="@drawable/ic_backspace"-->
                    <!--app:keypadShowDeleteButton="true"-->
                    <!--app:keypadTextColor="@color/onBackground"-->
                    <!--app:keypadTextSize="18dp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/activity_pincode_tv_error" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>

