<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/activity_messages_cl_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_messages_cl_new_message_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".5"
            app:srcCompat="@drawable/empty_view_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/activity_messages_rv_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="65dp"
        android:focusableInTouchMode="true"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_messages_cl_new_message_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--<TextView-->
        <!--android:id="@+id/activity_messages_tv_cost_text"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:text="@string/activity_messages_tv_cost_text"-->
        <!--android:textSize="10sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/activity_messages_tv_cost"-->
        <!--app:layout_constraintStart_toStartOf="@+id/activity_messages_et_new_msg_text"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/activity_messages_et_new_msg_text" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="4dp"
            android:id="@+id/activity_messages_tv_cost"
            style="@style/AdamantLight.TextInput2LayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            app:hintEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_messages_btn_send"
            app:layout_constraintStart_toEndOf="@+id/activity_messages_btn_currency_transfer"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/activity_messages_et_new_msg_text"
                android:theme="@style/AdamantLight.TextInput2Theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/activity_messages_ev_message_placeholder"
                android:maxLines="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/activity_messages_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<TextView-->
        <!--android:id="@+id/activity_messages_tv_cost"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/AdamantLight.TextViewOverLine"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"/>-->

        <ImageButton
            android:id="@+id/activity_messages_btn_currency_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_wallet" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:indeterminate="true"
        android:scaleY="2"
        android:layout_marginBottom="-3dp"
        android:layout_marginTop="-3dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>
