<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_create_chat_cl_faded_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <!--<androidx.cardview.widget.CardView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/primary"-->
        <!--app:cardCornerRadius="30dp"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                style="@style/AdamantLight.TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/fragment_create_chat_title"
                app:layout_constraintBottom_toTopOf="@+id/fragment_create_chat_il_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_create_chat_il_layout"
                style="@style/AdamantLight.TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/activity_create_chat_recipient"
                android:labelFor="@+id/fragment_create_chat_et_address"
                app:hintEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/fragment_create_chat_btn_enter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_create_chat_et_address"
                    android:textColorHint="@color/secondary"
                    style="AdamantLight.EditTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_add_file"
                    android:drawableEnd="@drawable/ic_qr_code"
                    android:drawablePadding="5dp"
                    android:imeOptions="actionSend"
                    android:singleLine="true"
                    android:textColor="@color/onSurface" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_create_chat_btn_enter"
                style="@style/AdamantLight.ButtonActive"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginBottom="16dp"
                android:text="@string/activity_create_chat_send"
                app:icon="@drawable/ic_add_chat"
                app:layout_constraintBottom_toTopOf="@+id/fragment_create_chat_btn_show_my_qr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--<androidx.constraintlayout.widget.ConstraintLayout-->
                <!--android:id="@+id/constraintLayout5"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="24dp"-->
                <!--android:background="@color/disabled"-->
                <!--android:padding="10dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/fragment_create_chat_btn_enter">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageView3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:srcCompat="@drawable/ic_attention" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView10"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="18dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:text="@string/fragment_create_chat_attention"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toEndOf="@+id/imageView3"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--<ImageButton-->
                <!--android:id="@+id/fragment_create_chat_btn_by_stored_qr"-->
                <!--style="@style/AdamantLight.ImageButton"-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="40dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:cropToPadding="true"-->
                <!--android:scaleType="centerCrop"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/fragment_create_chat_btn_show_my_qr"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/fragment_create_chat_btn_by_camera_qr"-->
                <!--app:layout_constraintHorizontal_bias="0.5"-->
                <!--app:layout_constraintHorizontal_chainStyle="packed"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/fragment_create_chat_btn_enter"-->
                <!--app:srcCompat="@drawable/ic_from_file" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/fragment_create_chat_btn_by_camera_qr"-->
                <!--style="@style/AdamantLight.ImageButton"-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/fragment_create_chat_btn_show_my_qr"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.5"-->
                <!--app:layout_constraintStart_toEndOf="@+id/fragment_create_chat_btn_by_stored_qr"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/fragment_create_chat_btn_enter"-->
                <!--app:srcCompat="@drawable/ic_qr_code" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_create_chat_btn_show_my_qr"
                style="@style/AdamantLight.TextActive"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/fragment_create_chat_show_my_qr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    <!--</androidx.cardview.widget.CardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>