<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_bg"
    android:orientation="vertical"
    tools:context=".ui.fragments.SettingsScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
    android:id="@+id/fragment_settings_tv_version"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:textAlignment="center"
    android:textSize="12sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="@dimen/list_item_message_corner_radius"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_tv_version">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/AdamantLight.TextViewHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/fragment_settings_general_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:divider="?android:attr/dividerHorizontal"
                    android:paddingStart="@dimen/tablerow_default_margin_horizontal"
                    android:paddingLeft="@dimen/tablerow_default_margin_horizontal"
                    android:paddingEnd="@dimen/tablerow_default_margin_horizontal"
                    android:paddingRight="@dimen/tablerow_default_margin_horizontal"
                    android:showDividers="middle"
                    android:stretchColumns="*"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <TableRow style="@style/AdamantLight.TableRowStyle">

                        <TextView
                            style="@style/AdamantLight.TextViewNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/fragment_settings_language" />

                        <TextView
                            android:id="@+id/fragment_settings_btn_change_lang"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:text="@string/fragment_settings_language"
                            android:textAlignment="textEnd"
                            android:textColor="@color/secondary"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow style="@style/AdamantLight.TableRowStyle">

                        <TextView
                            style="@style/AdamantLight.TextViewNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/fragment_settings_store_keypair" />

                        <Switch
                            android:id="@+id/fragment_settings_sw_store_keypair"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false" />

                    </TableRow>

                    <TableRow style="@style/AdamantLight.TableRowStyle">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2">

                            <TextView
                                android:id="@+id/textView9"
                                style="@style/AdamantLight.TextViewNormal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:maxLines="50"
                                android:text="@string/fragment_settings_subscribe_to_push_notifications"
                                app:layout_constraintEnd_toStartOf="@+id/fragment_settings_sw_push_notifications"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                style="@style/AdamantLight.TextViewOverLine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="50"
                                android:text="@string/fragment_settings_subscribe_to_push_notifications_warning"
                                android:textColor="@color/error"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView9" />

                            <Switch
                                android:id="@+id/fragment_settings_sw_push_notifications"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </TableRow>

                    <TableRow style="@style/AdamantLight.TableRowStyle" android:id="@+id/fragment_settings_tr_show_nodes">

                        <TextView
                            android:layout_span="2"
                            android:layout_weight="1"
                            android:text="@string/fragment_settings_nodes" />
                    </TableRow>
                </TableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>