<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/list_item_currency_send_ll_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_item_currency_send_cl_supported"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/list_item_currency_send_il_address_layout"
                    style="@style/AdamantLight.FlatTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/list_item_currency_send_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:enabled="false"
                        android:hint="@string/activity_send_funds_recipient_address_hint"
                        android:maxLines="1"
                        android:theme="@style/AdamantLight.FlatEditTextInputTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/list_item_currency_send_il_amount_layout"
                    style="@style/AdamantLight.FlatTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list_item_currency_send_il_address_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/list_item_currency_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:theme="@style/AdamantLight.FlatEditTextInputTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/list_item_currency_send_il_fee_layout"
                    style="@style/AdamantLight.FlatTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/list_item_currency_send_fee_hint"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list_item_currency_send_il_amount_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/list_item_currency_send_fee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:enabled="false"
                        android:maxLines="1"
                        android:theme="@style/AdamantLight.FlatEditTextInputTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/list_item_currency_send_il_total_amount_layout"
                    style="@style/AdamantLight.FlatTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/list_item_currency_send_totalAmount_hint"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list_item_currency_send_il_fee_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/list_item_currency_send_total_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:enabled="false"
                        android:maxLines="1"
                        android:theme="@style/AdamantLight.FlatEditTextInputTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/list_item_currency_send_remainder"
                    style="@style/AdamantLight.TextViewOverLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list_item_currency_send_btn_send" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/list_item_currency_send_il_comment_layout"
                    style="@style/AdamantLight.FlatTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list_item_currency_send_il_total_amount_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/list_item_currency_send_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:theme="@style/AdamantLight.FlatEditTextInputTheme" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/list_item_currency_send_btn_send"
                    style="@style/AdamantLight.PrimaryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/main_button_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/send"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list_item_currency_send_il_comment_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/list_item_currency_send_ll_not_supported"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="4"
                    android:text="@string/list_item_currency_send_not_supported"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>



