<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="@dimen/pin_key_elevation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/list_item_pincode_key_button"
        style="@style/AdamantLight.TextViewNormal"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/pin_key_elevation"
        android:background="@color/background"
        android:elevation="@dimen/pin_key_elevation"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textAlignment="center"
        android:textColor="@color/onBackground"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:iconTint="@color/textMuted"
        app:cornerRadius="48dp" />

</LinearLayout>