<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@android:color/transparent"
        android:layout_margin="@dimen/list_item_chat_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/list_item_chat_name"
            android:layout_width="@dimen/list_item_chat_placeholder_name_width"
            android:layout_height="@dimen/list_item_chat_placeholder_name_height"
            android:background="@color/placeholder_bg"
            android:textSize="@dimen/list_item_chat_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/list_item_chat_last_message"
            android:layout_width="@dimen/list_item_chat_placeholder_message_width"
            android:layout_height="@dimen/list_item_chat_placeholder_message_height"
            android:layout_marginTop="8dp"
            android:background="@color/placeholder_bg"
            android:textSize="@dimen/list_item_chat_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_item_chat_name" />

        <View
            android:id="@+id/list_item_chat_last_message_date"
            android:layout_width="@dimen/list_item_chat_placeholder_date_width"
            android:layout_height="@dimen/list_item_chat_placeholder_date_height"
            android:background="@color/placeholder_bg"
            android:textSize="@dimen/list_item_chat_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
