<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/wallet_tab_layout_icon"
        android:tint="@color/textMuted"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/wallet_tab_layout_balance"
        android:gravity="center"
        style="@style/AdamantLight.TextViewEnlargedOverLine"
        android:text="0"
        android:textColor="@color/textMuted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/wallet_tab_layout_currency"
        style="@style/AdamantLight.TextViewEnlargedOverLine"
        android:text="adm"
        android:textColor="@color/textMuted"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>